{
  "name": "WM 2026 Liga",
  "short_name": "WM Liga",
  "description": "Private WM 2026 Liga mit Live-Tabelle, Ergebnissen, Spielplan und Match-Center.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05091a",
  "theme_color": "#05091a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
